<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C1_E_Samuel_Tekilemarkos_Zenebe</title>
</head>
<div id="button">
    <button>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="page01.html">About science</a>&nbsp;&nbsp;
        <a href="page02.html">about religion</a>&nbsp;&nbsp;
    </button>
</div>
<body>
   <p> You have sucessfully send Thankyou</p>
</body>
</html>